{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "*.ts",
    "*.js",
    "tests/**/*",
    "scripts/**/*",
    "packages/*/dist/**/*",
    "services/*/dist/**/*",
    "modules/*/dist/**/*",
    "apps/*/dist/**/*",
    "packages/*/tests/**/*",
    "services/*/tests/**/*",
    "modules/*/tests/**/*",
    "apps/*/tests/**/*",
    "packages/*/examples/**/*",
    "services/*/examples/**/*",
    "modules/*/examples/**/*",
    "apps/*/examples/**/*"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
