{
  "name": "@tiltcheck/lockvault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "test": "vitest --run modules/lockvault"
  },
  "dependencies": {
    "@tiltcheck/event-router": "workspace:*",
    "@tiltcheck/natural-language-parser": "workspace:*",
    "@tiltcheck/pricing-oracle": "workspace:*",
    "@tiltcheck/types": "workspace:*",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "tsx": "^4.7.0",
    "@types/node": "^24.10.1"
  }
}
