{
  "name": "@tiltcheck/qualifyfirst-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.19.0",
    "@tiltcheck/express-utils": "workspace:*",
    "@tiltcheck/qualifyfirst": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
