{
  "name": "@tiltcheck/game-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web-based multiplayer game arena for DA&D and Poker with Discord auth",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^4.19.0",
    "express-session": "^1.18.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0",
    "@tiltcheck/types": "workspace:*",
    "@tiltcheck/event-router": "workspace:*",
    "@tiltcheck/dad": "workspace:*",
    "@tiltcheck/poker": "workspace:*",
    "@tiltcheck/db": "workspace:*",
    "@tiltcheck/supabase-auth": "workspace:*",
    "@tiltcheck/justthetip": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.7.0"
  }
}
